<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(66, 66, 66);
            background-image: url(imagens/x.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        table {
            min-height: 500px;
            border: 20px solid white;
            border-radius: 5px;
            border-collapse: separate;
            outline: 2px solid  rgb(145, 145, 145);
            margin: 60px auto 0px auto;
            background-color: white;
        }


        td {
            background-color: white;
            width: 70px;
            border-radius: 5px;
            border: 2px solid rgb(92, 83, 83);
            padding: 10px;
            color: rgb(90, 90, 90);
            font-size: 32px;
            font-weight: bolder;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.288);
            text-align: center;
            transition-duration: 0.1s;
            
        }

        td:hover {
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.288);
            background-color: brown;
            color: white;
            cursor: pointer;
            transform: scale(1.2);
        }

        td#largura {
            width: 100px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>NL</td>
            <td>/</td>
            <td>*</td>
            <td id="largura">-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
        </tr>
    </table>
</body>
</html>