<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container {
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;

            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
        }

        article#conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            background-size: 100% 100%;
            background-image: url(imagens/target001.png);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container"> 
        <article id="conteudo">

        </article>
    </section>
</body>
</html>