<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgb(238, 15, 227);
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: cyan;
        }

        .especial {
            background-color: rgba(88, 199, 106, 0.671);
            color: white;
        }

        .especial::before {
            content: '⇨ ';
            color: darkgray;
            font-weight: normal;
        }

        .especial::after {
            content: ' ⇦';
            color: darkgrey;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>

        <li><a class="especial" href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Canal do YouTube</a></li>

        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>