<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Super Terror';
            src: url(fonts/Another\ Danger\ Slanted\ -\ Demo.otf) format('opentype'), url(fonts/Another\ Danger\ -\ Demo.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            
        }

        h1 {
            font-family: 'Super Terror', serif;
            font-size: 3em;
            font-weight: normal;
            
        }

        h2 {
            font-family: 'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: normal;
            
        }

        p {
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus distinctio, ipsum numquam similique officiis ipsa blanditiis nam. Molestias mollitia praesentium adipisci! Tempore ut similique consequatur exercitationem necessitatibus aspernatur libero at.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum laudantium quaerat fugit? Est, impedit hic at culpa cumque aut. A rem velit sint sapiente perspiciatis doloribus facere laboriosam iste ut?</p>
</body>
</html>