<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Super Terror';
            src: url(fonts/Another\ Danger\ Slanted\ -\ Demo.otf) format('opentype'), url(fonts/Zenzai\ Itacha.ttf) format('truetype');

            
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg 
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Super Terror', Times, serif;
            font-size: 3em;
            padding: 5px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hora do Terror</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit suscipit illo exercitationem iusto, at sequi reprehenderit est dignissimos nobis, maxime vitae eius minima modi? Expedita, nemo ullam. Totam, quam eligendi!</p>
</body>
</html>