<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: #c0c0c0;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px;

            margin: 0px auto 40px auto;

            outline: 5px solid red;
        }

        a {
            
            border: 10px solid red;

            padding: 10px;

        }

        div {

            display: inline;
            background-color: cadetblue;
            height: 300px;
            width: 300px;
            border: 10px solid black;
            /*margin: 20px;
            padding: 10px;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudos isso funciona.</p>

    <!--<div>10</div>-->

    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto <div>1000</div> molestias sapiente nulla ratione, dolore dolor totam repellendus a repudiandae placeat aut, iusto dolores enim quidem ipsa! Ut ab molestiae culpa!</p>
</body>
</html>